[program:hubot]
command=/opt/hubot/bin/hubot --adapter xmpp --name botname
user=root
directory=/opt/hubot/

# export HUBOT_XMPP_USERNAME="email@gmail.com"
# export HUBOT_XMPP_PASSWORD="pass"
# export HUBOT_XMPP_ROOMS="email@gmail.com,email@gmail.com"
# export HUBOT_XMPP_HOST="talk.google.com"
# export HUBOT_XMPP_PORT="5222"

environment=HUBOT_XMPP_USERNAME='',HUBOT_XMPP_PASSWORD='',HUBOT_XMPP_ROOMS='',HUBOT_XMPP_HOST='',HUBOT_XMPP_PORT=''
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
stopsignal=TERM

[program:redis]
command=/usr/bin/redis-server
user=root
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
autostart=true
autorestart=true
startretries=3
stopsignal=TERM