[program:hubot]
command=/opt/hubot/bin/hubot --adapter xmpp --name botname
user=root
directory=/opt/hubot/
environment=HUBOT_HIPCHAT_JID='',HUBOT_HIPCHAT_NAME='',HUBOT_HIPCHAT_PASSWORD='',HUBOT_HIPCHAT_ROOMS='@All',HUBOT_HIPCHAT_TOKEN=''
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
stopsignal=TERM

[program:redis]
command=/usr/bin/redis-server
user=root
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
autostart=true
autorestart=true
startretries=3
stopsignal=TERM